<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: rgb(255, 248, 253);
        }
        h1,h2{
            text-align: center;
            font-family: 黑体;
            font-style: normal;
            font-weight: lighter;
            color: #a7d5ff;
            text-shadow: 3px 3px 5px #ffd0dc;
        }
        ul{
            padding-left: 0;
        }
        [data-information]{
            font-size: 15px;
            padding-left: 45%;
            list-style-type:none;
            color: #a7d5ff;
            text-decoration:underline;
            line-height: 25px;
        }
        hr{
            height: 1px;
            border: none;
            border-top:1px dotted #a7d5ff;
            width: 70%;
        }
    </style>
</head>
<body>
<h1>简历</h1>
<hr/>
<div>
    <div>
        <h2>基本信息</h2>
        <ul>
            <li data-information>姓名：张三</li>
            <li data-information>手机：18600000000</li>
            <li data-information>邮箱：joinefe@baidu.com</li>
        </ul>
    </div>
    <div>
        <h2>学历</h2>
        <ul>
            <li data-information>本科：百度前端学院</li>
            <li data-information>研究生：百度前端学院</li>
        </ul>
    </div>
    <div>
        <h2>项目经验</h2>
        <ul>
            <li data-information>项目A：百度前端学院</li>
            <li data-information>项目时间：2017.1-2017.8</li>
            <li data-information>项目描述：在项目A中负责xxxxx</li>
        </ul>
        <ul>
            <li data-information>项目B：百度前端学院</li>
            <li data-information>项目时间：2017.1-2017.8</li>
            <li data-information>项目描述：在项目B中负责xxxxx</li>
        </ul>
    </div>
</div>
</body>
</html>